NODE_ENV
PORT=8000
MONGO_URI=mongodb+srv://sidneylee905:jH4g2%40%26uYV@cluster0.1v1tcos.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AAWXRdT6msXsbMVp-i2I3zs2GR0E-pp8FMBKOFh4EaHEpRpqrSrHPbZ_-TTJbV4YwMUHbr70zAmq1pSLa
